<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品目錄</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        @import url("./assets/css/product.css");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awoesome.min.css");
    </style>
    <script>
        $(function(){
    $(".flip").click(function(){
    $(".plan-1").slideToggle("slow");
    $(".xs1").toggle();
    $(".xs2").toggle();
  });});
    </script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="./index.html" class="logo">
                <img class="thelogo" src="./assets/img/house.png" alt="">
            </a>
                <nav class="main-nav">
                    <a class="h" href=""></a>
                    <a class="h" href="./inside-JL.html">租屋</a>
                    <a class="h" href="./inside-LZ.html">中古屋</a>
                    <a class="h" href="./inside-TY.html">店面</a>
                    <a class="h" href="./member.html">我們</a>
                    <a class="h" href="./product.html">目錄</a>
                    <a class="sc" href="./shoppingcar.html"><img src="./assets/img/shoppingcar.png" height="50px" width="50px"></a>
                    <a class="m" href="./sign_in.html"><img src="./assets/img/member.png" height="50px" width="50px"></a>
                </nav>
        </div>
    </header> 
    <div class="container2">
        <div class="rows">
            <div class="col-md-12">
                <div class="col-md-8">
                    <p>篩選結果(這是中古屋)</p>
                    
                </div>
                    
                
            
                <div class="col-md-4">
                        
                </div>  
            </div>    
        </div>           
    </div>
    <footer>
        Copyright© 10944124趙子嘉 10944136劉心柔 10944228王長卿 10944236李啟源 
    </footer>    
</body>
</html>